VUE_APP_PRODUCTION_URL=https://skeletonmakesgames.onrender.com
VUE_APP_TITLE=SkeletonMakesGames
VUE_APP_DESCRIPTION=Floris Kuiper's portfolio website.
VUE_APP_OGDESCRIPTION=Junior game dev's portfolio.
